# VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpuYmJqYW55eW12cG5ja216eWhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUwNTkyOTQsImV4cCI6MjA1MDYzNTI5NH0.8_VyULLskgp2xqOJafoFDuDp4-vny_1thZl-neLORMY
# VITE_SUPABASE_URL=https://znbbjanyymvpnckmzyhb.supabase.co
VITE_SUPABASE_URL=https://yflebhklnzpbrmokvpyc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlmbGViaGtsbnpwYnJtb2t2cHljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM3ODM2MzEsImV4cCI6MjA1OTM1OTYzMX0.9X9LIRDI2ROXjPRIrsPufEan46lXYVMw1d6Lrp7sOxo

# VITE_SUPABASE_FUNCTIONS_URL=https://znbbjanyymvpnckmzyhb.supabase.co/functions/v1
# RESEND_API_KEY=re_QfcgWpQb_8cpDsC1kWh5zFkrjt9Zemccm